PORT_SERVER = 8080


#CONNECTION DATABASE 
NODE_DATABASE =ecommerce_e4rp
NODE_PORT=5432
NODE_USER=ecommerce_e4rp_user
NODE_HOST=dpg-d0qv96emcj7s73eemklg-a.oregon-postgres.render.com
NODE_PASSWORD=EWxbk9QPc0aDtCYFfsIcIl4ee04hisz1
NODE_DIALECT=postgres
NODE_ENV=production

